spring.application.name=springJpaTest
server.port=9090
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
### Class Path of logging configuration ##
logging.config=classpath:log4j2-spring.xml
